{
  "name": "equation-editor-react",
  "version": "0.0.10",
  "description": "Equation editor based on Mathquill for React web apps",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "jsnext:main": "lib/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "rm -rf node_modules && rm -f yarn.lock && yarn",
    "pkg": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flw0/equation-editor-react.git"
  },
  "keywords": [
    "typescript",
    "mathematics",
    "math",
    "equations",
    "demo",
    "mathquill",
    "react",
    "latex",
    "editor",
    "equation-editor"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flw0/equation-editor-react/issues"
  },
  "files": [
    "lib/*",
    "src/*"
  ],
  "resolutions": {
    "jest": "24.9.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "mathquill": "^0.10.1-a"
  },
  "homepage": "https://flw0.github.io/equation-editor-react/",
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jquery": "^3.5.32",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^10.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts-ts": "^3.1.0",
    "rollup": "^2.3.4",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-styles": "^4.0.0",
    "tsc": "^2.0.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
